<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_agendamento"
            android:icon="@drawable/icon_carro"
            android:title="@string/agendamento"  />
        <item
            android:id="@+id/nav_historico_agendamento"
            android:icon="@drawable/icon_historico"
            android:title="@string/historico" />
        <item
            android:id="@+id/nav_sair_app"
            android:icon="@drawable/icon_exit"
            android:title="@string/sair" />

    </group>
</menu>