<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".TelaCalendario">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="65dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="165dp"
        android:src="@drawable/calendar_icon"
        android:tint="#F4F4F4"
        app:layout_constraintBottom_toBottomOf="@+id/bt_voltar_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toEndOf="@+id/bt_voltar_menu"
        app:layout_constraintTop_toTopOf="@+id/bt_voltar_menu"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/escolher_carro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="@string/calendario"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/data_calendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/selecione_data"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultado_data"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center|center_vertical"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <LinearLayout
            android:background="@drawable/calendario"
            android:layout_marginLeft="55dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <CalendarView
                android:id="@+id/calendario"
                android:layout_width="wrap_content"
                android:layout_height="320dp"/>

        </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_prosseguir"
        style="@style/botao_prosseguir"
        android:layout_width="180dp"
        android:layout_marginLeft="113dp"
        android:layout_height="45dp"
        android:layout_marginTop="50sp"
        android:text="@string/avançar"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>